import {
  stew,
  sushi,
  tonkatsu,
  bibimbap,
  teriyakiDonburi,
  misoSoup,
  udon,
  seafoodPancake,
  garlicBread,
  margarita,
  pepperoni,
  vegetarianPizza,
  fruitYogurt,
  brownie,
  croissant,
  americano,
  japchae,
  kimchiFriedRice,
} from '../assests/Menu/menu';
export const menuData = [
  {
    pk: 1,
    name: 'Bibimbap',
    price: '10,000 KRW',
    description:
      'A traditional Korean dish with mixed rice, vegetables, meat, and spicy sauce.',
    photoUrl: bibimbap,
    restId: 'Kimpap Jeonguk',
  },
  {
    pk: 2,
    name: 'Kimchi Fried Rice',
    price: '8,000 KRW',
    description: 'Fried rice cooked with spicy kimchi and various vegetables.',
    photoUrl: kimchiFriedRice,
    restId: 'Kimpap Jeonguk',
  },
  {
    pk: 3,
    name: 'Beef Bulgogi',
    price: '15,000 KRW',
    description:
      'Marinated beef stir-fried with vegetables, served with steamed rice.',
    photoUrl: tonkatsu,
    restId: 'Kimpap Jeonguk',
  },
  {
    pk: 4,
    name: 'Seafood Pancake',
    price: '12,000 KRW',
    description:
      'Savory pancake filled with assorted seafood and green onions.',
    photoUrl: seafoodPancake,
    restId: 'Kimpap Jeonguk',
  },
  {
    pk: 5,
    name: 'Galbi',
    price: '25,000 KRW',
    description:
      'Grilled marinated beef ribs served with a side of steamed rice and traditional side dishes.',
    photoUrl: tonkatsu,
    restId: 'Maratang',
  },
  {
    pk: 6,
    name: 'Japchae',
    price: '12,000 KRW',
    description: 'Stir-fried glass noodles with vegetables and seasoned meat.',
    photoUrl: japchae,
    restId: 'Maratang',
  },
  {
    pk: 7,
    name: 'Kimchi Jjigae',
    price: '9,000 KRW',
    description: 'Spicy stew made with kimchi, pork, and tofu.',
    photoUrl: stew,
    restId: 'Maratang',
  },
  {
    pk: 8,
    name: 'Haemul Pajeon',
    price: '15,000 KRW',
    description: 'Delicious Korean-style seafood pancake with scallions.',
    photoUrl: seafoodPancake,
    restId: 'Maratang',
  },
  {
    pk: 9,
    name: 'Americano',
    price: '4,500 KRW',
    description: 'A classic black coffee with a rich and bold flavor.',
    photoUrl: americano,
    restId: 'Coffee Shop',
  },
  {
    pk: 10,
    name: 'Croissant',
    price: '3,000 KRW',
    description: 'Freshly baked buttery croissant with a flaky texture.',
    photoUrl: croissant,
    restId: 'Coffee Shop',
  },
  {
    pk: 11,
    name: 'Chocolate Brownie',
    price: '5,500 KRW',
    description:
      'A decadent chocolate brownie with a fudgy center and a crispy top.',
    photoUrl: brownie,
    restId: 'Coffee Shop',
  },
  {
    pk: 12,
    name: 'Fruit Yogurt Parfait',
    price: '6,000 KRW',
    description:
      'Layers of yogurt, fresh fruits, and crunchy granola, topped with honey.',
    photoUrl: fruitYogurt,
    restId: 'Coffee Shop',
  },
  {
    pk: 13,
    name: 'Margherita Pizza',
    price: '15,000 KRW',
    description:
      'Classic pizza with tomato sauce, mozzarella cheese, and fresh basil leaves.',
    photoUrl: margarita,
    restId: 'KFC',
  },
  {
    pk: 14,
    name: 'Pepperoni Pizza',
    price: '16,000 KRW',
    description:
      'Pizza topped with tomato sauce, mozzarella cheese, and spicy pepperoni slices.',
    photoUrl: pepperoni,
    restId: 'KFC',
  },
  {
    pk: 15,
    name: 'Vegetarian Pizza',
    price: '14,000 KRW',
    description:
      'Pizza loaded with assorted vegetables, tomato sauce, and melted cheese.',
    photoUrl: vegetarianPizza,
    restId: 'KFC',
  },
  {
    pk: 16,
    name: 'Garlic Breadsticks',
    price: '7,000 KRW',
    description:
      'Oven-baked breadsticks brushed with garlic butter and sprinkled with parmesan cheese.',
    photoUrl: garlicBread,
    restId: 'KFC',
  },
  {
    pk: 17,
    name: 'Sushi Combo',
    price: '20,000 KRW',
    description: 'A selection of assorted sushi rolls and nigiri sushi.',
    photoUrl: sushi,
    restId: 'Jjimdak',
  },
  {
    pk: 18,
    name: 'Tempura Udon',
    price: '12,000 KRW',
    description:
      'Thick wheat noodles served in a hot soup with crispy tempura on the side.',
    photoUrl: udon,
    restId: 'Jjimdak',
  },
  {
    pk: 19,
    name: 'Miso Soup',
    price: '3,500 KRW',
    description:
      'Traditional Japanese soup made with miso paste, tofu, and seaweed.',
    photoUrl: misoSoup,
    restId: 'Jjimdak',
  },
  {
    pk: 20,
    name: 'Teriyaki Chicken Donburi',
    price: '16,000 KRW',
    description: 'Grilled teriyaki chicken served on a bed of steamed rice.',
    photoUrl: teriyakiDonburi,
    restId: 'Jjimdak',
  },
];
